<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: cornflowerblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .wrapper {
        background: white;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        width: 1200px;
    }

    .container {
        display: inline-block;
        background:#ffd5ce;
        padding: 40px;
        margin: 40px;
        width: 800px;
        border: 5px solid #ff7e68;
        border-radius: 20px;
    }

    iframe {
        padding-bottom: 10px;
    }

    .descr h3 {
        font-weight: lighter;
        margin: 0;
    }

    .descr a {
        text-decoration: none;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X52wwccPW88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="descr">
                <h3>Saluki и Basic Boy, автор одного из лучших рэп-альбомов года и музыкант, которому хип-хоп надоел, объединили усилия, чтобы пройти «Узнать за 10 секунд» вчистую.</h3>
                <h3><a href="https://youtu.be/X52wwccPW88" target="_blank">Посмотреть на youtube</a></h3>
            </div>
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AAQb5ySWkjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="descr">
                <h3>Listen «Stay Ugly»: <a href="https://lnk.to/BD-StayUgly">https://lnk.to/BD-StayUgly</a></h3>
                <h3><a href="https://youtu.be/AAQb5ySWkjY" target="_blank">Посмотреть на youtube</a></h3>
            </div>
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O321R3JvCpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="descr">
                <h3>Слушать на всех муз. платформах: <a href="https://band.link/shantazh">https://band.link/shantazh</a></h3>
                <h3><a href="https://youtu.be/O321R3JvCpM" target="_blank">Посмотреть на youtube</a></h3>
            </div>
        </div>
    </div>
</body>
</html>