<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://pp.userapi.com/c850236/v850236940/143fbf/PmngKYMlkHM.jpg);
            background-repeat: no-repeat;      
            background-position: center center;  
            background-attachment: fixed;     
            background-size: cover;  
            background-color: #464646; 
            }

        .bg {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
        }

        .bg h2 {
            color:firebrick;
        }

        .bg h3 {
            color:indianred
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="https://media.giphy.com/media/l4oaTyxPwkjqxY8m40/giphy.gif">
        <h1>ВОТ ЭТО ПРИМЕР</h1>
        <h2>даже не знаю, можно ли было придумать лучше</h2>
        <h3>всегда пожалуйста!</h3>
    </div>
</body>
</html>