<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #445566;
        }

        table {
            margin: auto;
            border-collapse: collapse;    
        }

        tr, td {
            width: 38px;
            height: 38px;
            text-align: center;
            border: 1px solid #dddddd;
        }

        .day {
            background: #eeeeee;
        }

        .wknd {
            border: 1px solid white;
            background: #ee3333;
            color:#ffffff;
        }

        .lastm {
            background: #ffffff;
        }

        .free {
            border: 1px solid white;
            background: #787878;
            color: white;
        }
    </style>
</head>
<body>
        <table><tbody>
            <tr>
                <td colspan="7" class="wknd">МАЙ</td>
            </tr>
            <tr>
                <td class="lastm">30</td>
                <td class="day">1</td>
                <td class="day">2</td>
                <td class="day">3</td>
                <td class="day">4</td>
                <td class="free">5</td>
                <td class="free">6</td>
            </tr>
            <tr>
                <td class="day">7</td>
                <td class="day">8</td>
                <td class="wknd">9</td>
                <td class="day">10</td>
                <td class="day">11</td>
                <td class="free">12</td>
                <td class="free">13</td>
            </tr>
            <tr>
                <td class="day">14</td>
                <td class="day">15</td>
                <td class="day">16</td>
                <td class="day">17</td>
                <td class="day">18</td>
                <td class="free">19</td>
                <td class="free">20</td>
            </tr>
            <tr>
                <td class="day">21</td>
                <td class="day">22</td>
                <td class="day">23</td>
                <td class="day">24</td>
                <td class="day">25</td>
                <td class="free">26</td>
                <td class="free">27</td>
            </tr>
            <tr>
                <td class="day">28</td>
                <td class="day">29</td>
                <td class="day">30</td>
                <td class="day">31</td>
                <td class="lastm">1</td>
                <td class="lastm">2</td>
                <td class="lastm">3</td>
            </tr></tbody>
        </table>
</body>
</html>