<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background:cyan;
        }

        .crds {
            display: inline-block;
            height: 190px;
            width: 140px;
        }

        .poker {
            border-image: url("img/ramka.png") 100/90px stretch;
            background-color: white;
            border-color: white;
            border-style: solid;
            border-width: 22px;
        }

        .text {
            padding: 30px 50px;
        }

        .crd1 {
            background-image: url("img/cards2.png");
            background-position: 0px -2330px;
        } 

        .crd2 {
            background-image: url("img/cards2.png");
            background-position: -145px -2135px;
        }

        .crd3 {
            background-image: url("img/cards2.png");
            background-position: -290px -1940px;;
        } 

        .crd4 {
            background-image: url("img/cards2.png");
            background-position: -435px -1745px;
        } 

        .crd5 {
            background-image: url("img/cards2.png");
            background-position: -145px -1550px;
        } 

        .brd {
            border: 4px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="poker">
        <div class="text">
                <h1>Покер</h1>
                <p><b>По́кер</b> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав
                как можно более высокую покерную комбинацию, используя 4 (старый классический вариант),
                или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с
                полностью или частично закрытыми картами. Конкретные правила могут варьироваться в
                зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера
                    являются комбинации и наличие торговли в процессе игры.</p>
            
                <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с
                неполной информацией, как и многие другие карточные игры, в отличие от, например,
                    шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
                <h2>Комбинация в покере — стрит</h2>
            
            <div class="brd">
                <div class="crds crd1"></div>
                <div class="crds crd2"></div>
                <div class="crds crd3"></div>
                <div class="crds crd4"></div>
                <div class="crds crd5"></div>
            </div>
        </div>
    </div>
</body>
</html>