<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        position: absolute;
        transform: translateY(50%);
        left: 25%;
    }

    .container {
        display: inline-block;
        border: 5px dotted grey;
        padding: 40px;
    }

    .animate1 {
        background: pink;
        width: 100px;
        height:200px;
        border-radius: 40%;
        display: inline-block;
        position: absolute;
    }

    .animate2 {
        background: yellow;
        width: 50px;
        height: 50px;
        border: 3px solid black;
        display: inline-block;
    }

    .animate3 {
        background: purple;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        display: inline-block;
    }

    .animate4 {
        width: 200px;
        height: 150px;
        border-top-right-radius:60%;
        border-bottom-left-radius: 60%;
        border: 2px solid rgba(0, 0, 0, 0.5);
        display: inline-block;
    }

    .animate5 {
        background: rgba(0, 0, 0, 0.5);
        width: 90px;
        height: 90px;
        box-shadow: 0px 10px 10px black;
        display: inline-block;
        margin: 40px;
        animation: backlight linear 3s;
        animation-iteration-count: infinite;
    }

    .container:hover .animate1 {
        animation: location linear 5s;
        animation-iteration-count: infinite;
    }

    .container:hover .animate2 {
        animation: bgcolor linear 5s;
        animation-iteration-count: infinite;
    }

    .container:hover .animate3 {
        animation: radius linear 5s;
        animation-iteration-count: infinite;
    }

    .container:hover .animate4 {
        animation: borderchange linear 5s;
        animation-iteration-count: infinite;
    }
    
    @keyframes backlight {
        0% {
            box-shadow: 0 0 10px 10px rgba(255,0,0,0);
        }
        50% {
            box-shadow: 0 0 10px 10px rgba(255,0,0,1);
        }
        100% {
            box-shadow: 0 0 10px 10px rgba(255,0,0,0);
        }
    }

    @keyframes borderchange {
        0% {
            border: 2px solid rgba(255, 0, 0, 1);
            animation-timing-function: ease-in-out;
        }

        50% {
            border: 5px solid greenyellow;
            animation-timing-function: ease-in-out;
        }

        100% {
            border: 10px solid lightcoral;
            animation-timing-function: ease-in-out;
        }
    }

    @keyframes bgcolor {
        from, to {
            background: lightgreen;
        }

        50% {
            background: green;
        }
    }

    @keyframes location {
        from, to {
            left: 0;
            top: 0;
        }

        50% {
            top: 25%;
            animation-timing-function: ease-in-out;
        }
    }

    @keyframes radius {
        from, to {
            border-radius: 50%;
        }

        25% {
            border-radius: 10%;
            animation-timing-function: ease-in;
        }

        50% {
            border-radius: 30%;
            animation-timing-function: ease-out;
        }

        75% {
            border-radius: 70%;
            animation-timing-function: ease-in-out;
        }
    }
</style>
<body>
    <div class="container">
        <div class="animate1"></div>
        <div class="animate2"></div>
        <div class="animate3"></div>
        <div class="animate4"></div>
        <div class="animate5"></div>
    </div>
</body>
</html>