<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn1 {
        background: #f44336; 
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 15px 20px;
        display: inline-block;
    }

    .btn1:hover {
        font-size: 20px;
    }

    .btn1:active {
        background: #f4433693;
    }

    .btn2 {
        background: white; 
        border: 2px solid #f12617d0;
        border-radius: 50%;
        color: #f44336;
        text-align: center;
        text-decoration: none;
        font-size: 16px;    
        padding: 15px 20px 15px 20px;
        display: inline-block;
    }

    .btn2:hover {
        border: 5px solid #f44336;
    }

    .btn2:active {
        background: #f4433693;
        color: white;
    }

    .btn3 {
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
        text-decoration: none;
        color: black;
        padding: 20px 30px;
        text-align: center;
        transition: all 0.15s;
        border-radius: 8px;
    }

    .btn3:hover {
        color: lightgrey;
        border-color:lightgrey;
    }

    .btn3:active {
        color:grey;
        border-color:grey;
    }

    .btn4 {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 2px 1px 3px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #000000 3px;
        text-decoration: none;
    }

    .btn4:hover {
        background: #3cb0fd;
        text-decoration: none;
    }

    .btn4:active {
        border-radius: 50%;
        padding: 15px 5px;
    }

    .btn6 {
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        padding: 20px 30px;
        text-align: center;
        transition: all 0.15s;
        border-radius: 8px;
        border-radius:5px;;
        background-color:#7294f0;
        box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
        position:relative;
    }

    .btn6:active {
        top:3px;
    }

    .btn6:hover {
        box-shadow: none;
    }

    .btn7 {
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        padding: 20px 30px;
        text-align: center;
        transition: all 0.15s;
        border-radius: 8px;
        border-radius: 10px;
        background-color:#7294f0;
    }   

    .btn7:hover {
        color:#000000;
        background-color:#FFFFFF;
    }

    .btn7:active {
        padding: 40px 40px;
    }
</style>
<body>
    <a class="btn1" href="#">1</a>
    <button class="btn2" href="#">2</button>
    <a class="btn3" href="#">3</a>
    <button class="btn4" href="#">Example</button>
    <a class="btn6" href="#">Cancel</a>
    <span class="btn7" href="#">Cancel</span>
</body>
</html>