<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    h1 {
        text-align: center;
    }

    .wrapper {
        text-align: center;
        max-width: 1200px;
        min-width: 320px;
    }

    .image {
        display: inline-block;
        width: 30%;
    }

    .image img {
        width: 100%;
        max-width: 350px;
    }

    @media screen and (max-width: 768px) {
        .image {
            width: 45%;
        }

        .image:last-child {

        }
    }

    @media screen and (max-width: 480px) {
        .image {
            width: 90%;
        }
    }
</style>
<body>
    <h1>Адаптивная верстка галереи</h1>
    <div class="wrapper">
        <div class="image">
            <img src="img/default.png" alt="first">
        </div>
        <div class="image">
            <img src="img/default.png" alt="second">
        </div>
        <div class="image">
            <img src="img/default.png" alt="third">
        </div>
        <div class="image">
            <img src="img/default.png" alt="fourth">
        </div>
        <div class="image"> 
            <img src="img/default.png" alt="fifth">
        </div>
        <div class="image">
            <img src="img/default.png" alt="sixth">
        </div>
        <div class="image">
            <img src="img/default.png" alt="seventh">
        </div>
        <div class="image">
            <img src="img/default.png" alt="eighth">
        </div>
        <div class="image"> 
            <img src="img/default.png" alt="ninth">
        </div>
    </div>
</body>
</html>