<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: rgb(128, 128, 128);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h1 {
        font-weight: lighter;
        text-align: center;
    }

    .menu {
        position: relative;
        background: rgb(44, 44, 44);
    }

    .main {
        padding: 0;
    }
    
    .main > li {
        display: inline-block;
        position: relative;
        padding: 15px 25px 10px 55px;
     
    }

    .main > li::before {
        content: ' ';
		width: 50px;
		height: 35px;
        position: absolute;
        background: url('img/css_sprites.png') no-repeat ;
        left: 0px;
		bottom: 5px;
    }

    .main > li:nth-child(1)::before {
        background-position: 5px -60px;
    }

    .main > li:nth-child(2)::before {
        background-position: 10px -7px;
    }

    .main > li:nth-child(3)::before {
        background-position: -100px -7px;
    }

    .main > li:nth-child(4)::before {
        background-position: -45px -7px;
    }

    .main > li:nth-child(5)::before {
        background-position: -45px -60px;
    }

    .main > li:hover {
        background: rgb(50, 101, 153);
    }

    
    .menu li:hover .submenu {
        display: block;
    }

    .submenu {
        position: absolute;
        top: 100%;
        left: -40px;
        width: 100%;
        z-index: 10;
        display: none;
    }

    .submenu li {
        background: white;
        color: rgb(132, 130, 129);
        padding: 10px 20px;
        width: 130px;
    }

    .submenu li:hover {
        background: rgb(198, 198, 198);
        border-left: 5px solid rgb(50, 101, 153);
        width: 125px;
    }

    .third {
        list-style-type: none;
        display: none;
        position: absolute;
        left: 165px;
        top: 38px;
    }

    .submenu li:hover .third{ 
        display: block;
    }
</style>
<body>
    <h1>Много-уровневое горизонтальное меню</h1>
    <div class="menu">
        <ul class="main">
            <li>Главная
                <ul class="submenu">
                    <li>Подменю 1</li>
                    <li>Подменю 2</li>
                    <li>Подменю 3</li>
                </ul>
            </li>
            <li>О нас</li>
            <li>Портфолио
                <ul class="submenu">
                    <li>Подменю 1</li>
                    <li>Уровень 3 меню
                        <ul class="third"> 
                            <li>Подменю 4</li>
                            <li>Подменю 5</li>
                            <li>Подменю 6</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Блог</li>
            <li>Контакты</li>
        </ul>
    </div>    
</body>
</html>