<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: lighter;
		}

        ul li {
            display: inline-block;
            list-style-type: square;
        }

        li a {
            display: block;
            padding: 10px;
            background-color: #ffffff;
            margin: 0 5px;
        }

        li a:hover {
            background-color: #f8a408;
        }

        .center {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        .slider {
            background: black;
            position: relative;    
            margin-top: 50px;
			height: 425px;        
        }

        .text {
            color: white;
            text-align: center;
            bottom: 33%;
        }

        .text h4 {
            font-weight: lighter;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            font-size: 45px;
            margin: 0;
        }

        .text p {
            font-weight: lighter;
            font-size: 30px;
            margin-top: 10px;
        }
        
        .btn {
            opacity: 0.5;
			position: relative;
            margin: 0 auto;
            height: 100%;
			max-width: 1200px;
        }

        .right {
            background: url(img/prev-next-sprite.png);
            background-repeat: no-repeat;
            background-position: left 80px top 170px;
            height: 100%;
            width: 110px;
            left: 0%;
        }

        .left {
            background: url(img/prev-next-sprite.png);
            background-repeat: no-repeat;
            background-position: right 80px top 170px;
            height: 100%;
            width: 110px;
            left: 100%;
        }

        .loc {
            width: 210px;
				top: 85%;
        }
    </style>
</head>
<body>
    <h1>Верстка заготовки для слайдера</h1>
    <div class="slider">
        <img class="center" src="img/slider-img-01.jpg" alt="bg">
        <div class="text center">
            <h4>КОМФОРТНАЯ ОДЕЖДА</h4>
            <p>для всех видов спорта</p>
        </div>
        <div class="btn">
            <a href="#" class="right center"></a>
            <a href="#" class="left center"></a>
        </div>
        <div class="loc center">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>