<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 50vh;
        }

        .yellow {
            background: yellow;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .orange {
            background: orange;
        }

        .purple {
            background: purple;
        }

        .red {
            background: red;
        }

        .aqua {
            background: aqua;
        }
    </style>
</head>
<body>
    <table><tbody>
        <tr>
            <td class="yellow" colspan="2"></td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="blue"></td>
        </tr></tbody>
    </table>
    <table><tbody>
        <tr>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="red"></td>
        </tr>
        <tr>
            <td class="aqua" colspan="3"></td>
        </tr></tbody>
    </table>
</body>
</html>