<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .yellow {
            background: yellow;
            width:100%;
            height: 25vh;
        }

        .blue {
            background: blue;
            width: 50%;
            height: 25vh;
            left: 50%;
            top: 25vh;
        }

        .green {
            background: green;
            width: 50%;
            height: 25vh;
            float: right;
        }

        .orange {
            background: orange;
            width: 33.3333%;
            height: 25vh;
            top: 25vh;
            float: left;
        }

        .purple {
            background: purple;
            width: 33.3333%;
            height: 25vh;
            float: right;
        }

        .red {
            background: red;
            width: 33.3333%;
            height: 25vh;
            float: right;
        }

        .aqua {
            background: aqua;
            width:100%;
            height: 25vh;
            float: left;
            
        }
        
    </style>
</head>
<body> 
    <div class="yellow"></div>
    <div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="red"></div>
    </div>
    <div class="aqua"></div>
</body>
</html>