<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .headfoot {
            background: rgb(173, 216, 230);
            height: 10vh;
            color: blue;
        }

        .list {
            background: rgb(240, 230, 140);
            width: 250px;
            float: left;
            margin-right: 25px; 
            height: 80vh;
        }

        .main {
            font-weight: bold;
            text-indent: 1em;
        }

        h1 {
            text-align: center;
            margin:0;
            padding-top: 28px;
        }

        .football {
            height: 80vh;
        }

        .football img {
            float: left;
            padding: 0 25px 25px 0;
            width: 20%;
        }

        .info {
            display: inline-block;
            background-image: url(img/ball.png);
            background-position: right;
            background-repeat: repeat-y; 
            background-size: 80px;
            backface-visibility: unset
		}

        .football h1 {
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="headfoot">
        <h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1>
    </div>
    <div class="info">
    <div class="list">
        <h3 class="main">Виды спорта:</h3>
        <ul>
            <li><a href="#">конькобежный спорт</a></li>
            <li><a href="#">биатлон</a></li>
            <li><a href="#">футбол</a></li>
            <li><a href="#">стрельба из лука</a></li>
            <li><a href="#">прыжки в длину</a></li>
            <li><a href="#">прыжки в высоту</a></li>
        </ul>
    </div>
    <div class="football">
        <h1>Футбол</h1>
        <img src="img/game.png" alt="Игра">
        <p>
            Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз,
            чем команда соперника.
        </p>
        <p>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок, и руководящих принципов. Эти правила предназначены для применения на всех
            уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень
            часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
        </p>
    </div>
    </div>
    <div class="headfoot">
        <h1>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h1>
    </div>

</body>
</html>