<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: aqua;
    }

    .news {
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        max-width: 960px;
        min-width: 320px;
        margin: 40px auto;
        padding: 0 25px;
    }

    h2 {
        text-indent: 1em;
    }

    .header{
        padding: 20px 0 45px 0;
    }

    .header h2{
        float: left;
        margin: 0;
        font-weight: lighter;
    }

    .header a{
        float: right;
    }

    .elem {
        float: left;
        min-width: 300px;
        padding: 20px 0 10px 1em;
    }

    .elem img {
        width: 60px;
        float: left;
        padding: 0 10px 10px 0;
    }

    .inf {
        width: 300px;
    }

    .inf p {
        color: grey;
        margin: 0 0 .5em 0;
    }

    .list {
        display: inline-block;
        padding-bottom: 30px;
    }

</style>
<body>
    <div class="news">
        <div class="header">
            <h2>Новости</h2>
            <a href="#">Показать весь архив</a>
        </div>
        <div class="list">
            <div class="elem">
                <img src="img/sign.png" alt="Sign">
                <div class="inf">
                    <p>30 ноября 2014</p>
                    <a href="#">Важная информация с 1 декабря 2014 г.</a>
                </div>
            </div>
            <div class="elem">
                <img src="img/moscow.png" alt="Moscow">
                <div class="inf">
                    <p>29 ноября 2014</p>
                    <a href="#">План мероприятий на декабрь 2014 (по г.Москва)</a>
                </div>
            </div>
            <div class="elem">
                <img src="img/baloons.png" alt="Birthday">
                <div class="inf">
                    <p>25 ноября 2014</p>
                    <a href="#">Поздравляем Людмилу Магановну Поезжаеву (Россия, Екатеринбург) с днем рождения!</a>
                </div>
            </div>
            <div class="elem">
                <img src="img/beauty.png" alt="Beauty">
                <div class="inf">
                    <p>10 ноября 2014</p>
                    <a href="#">Итоги выставки "Красота, Здоровье, Молодость"</a>
                </div>
            </div>
            <div class="elem">
                <img src="img/lector.png" alt="Lection">
                <div class="inf">
                    <p>7 ноября 2014</p>
                    <a href="#">13 ноября II часть конкурса Интернет-лекций "Территория пептидов"</a>
                </div>
            </div>
            <div class="elem">
                <img src="img/forum.png" alt="Forum">
                <div class="inf">
                    <p>5 ноября 2014</p>
                    <a href="#">Участие в шок-форуме "Худеем Вместе, или Путь в Идеальному Телу"</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>